# FtrIO

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: publish.yml
FtrIO/FtrIO/: FtrIO.csproj  Toggle.cs  ToggleParserBuilder.cs  ToggleParserProvider.cs
FtrIO/FtrIO.Analyzers/: FtrIO.Analyzers.csproj
FtrIO/FtrIO.Providers.AzureAppConfig/: AzureAppConfigToggleParser.cs  FtrIO.Providers.AzureAppConfig.csproj
FtrIO/FtrIO.Providers.Http/: FtrIO.Providers.Http.csproj  HttpToggleParser.cs
FtrIO/FtrIO/Classes/: OverrideResolver.cs  StrategyToggleParser.cs  ToggleParser.cs  ToggleProviderBuffer.cs
FtrIO/FtrIO/Interfaces/: IFtrIOContextAccessor.cs  IToggleParser.cs
FtrIO/FtrIO/Strategies/: ABTestStrategy.cs  AttributeRuleStrategy.cs  BlueGreenStrategy.cs  PercentageRolloutStrategy.cs  UserTargetingStrategy.cs
FtrIO/FtrIOTests/: FtrIOTests.csproj  appsettings.json
FtrIO/FtrIOTests/Unit/: ContextStrategyTests.cs  CustomStrategyTestDouble.cs  FtrIOContextAccessorTestDouble.cs  OverrideTests.cs  StrategyTests.cs  ToggleParserBuilderTests.cs
FtrIO/PlaygroundConsole/: PlaygroundConsole.csproj  Program.cs  appsettings.TESTING.json  appsettings.json
FtrIO/ToggleExceptions/: ToggleExceptions.csproj
docs/: CNAME  index.html
